/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Anson Cheang

Operating system you're using (Linux, OS X, or Windows): Windows

IDE or text editor you're using: VSCode or vim

Hours to complete assignment: 6 hours

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

The one I think would most apply to the class would be the letter B and F. 
This is because we would do work sometimes without any help from the professor, 
and look things up, which leads to uses use some unauthorized materials because 
we have no way of getting help or is just too impatient to wait for a professor’s 
response. As for F it would be because we tend to ask each other for help and help 
each other a lot, and sometimes that includes part of the code which has an error 
in it but you just can't see it, and as such would show other people your code in 
hopes of getting help seeing the problem.

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

Professor Daly
SFML website - https://www.sfml-dev.org/documentation/2.5.1/
https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Keyboard.php
sprite image - https://www.colorslive.com/details/2495493
Class Discord

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

The setup took the longest time, and was the most confusing problem there, especially since my firewall was blocking it.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
 I dont know where to link the sprite image in the readme file, so I am also gonna leave it here 
 https://www.colorslive.com/details/2495493

 Controls:
 Arrow Keys - Moving the sprite
 Space Key - Rotate
 F - flip
 R - unflips it