/**********************************************************************
 *  Linear Feedback Shift Register (part B) ps1b-readme.txt template
 **********************************************************************/

Name: Anson Cheang
Hours to complete assignment: 7 hours
Status: fully works

/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/

The Assignment for part B is to encode and decode a certain image, in my case the cat.jpg
within the attached files section of the ps1b assignment. To do this we pass in an input-file.png,
output-file.png, and a string of bits to encode and decode that image. With the string of bit, we
pass that in to make a FibLFSR class object variable, and convert the image into static when encoding
and while decoding turn the static back into the original image.

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

Professor Daly
Class Discord
pixels.cpp
cat.jpg
https://www.sfml-dev.org/tutorials/2.5/

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

My code worked for encoding but when trying to decode, it didn't I fixed the issue
Yesterday on 2/6/2022 so it should work now

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

 nothing else