/**********************************************************************
 *  N-Body Simulation ps2b-readme.txt template
 **********************************************************************/

Name: Anson Cheang

Hours to complete assignment: 15 hours
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/

Well in this assignment we are taking everything we did in PS2A, and making it so that we can 
make each individual celestial body be able to move based on the physics of actual
space, and universe. and print it out just to keep track of it, in case they want to 
run it from where it left on.

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/

I did not make my own universe sorry

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

James Daly
class Discord
SFML website

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

planets keep disappearing, nevermind fixed it, I was doing self-reference
cout was having some issues, fixed thx to prof Daly, appearantly the friend operater
was creating copies of the unique pointer

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

 the set up is based on the input from the pdf where its command T seconds < planets.txt, 
 so if you do varient of that make sure its its similar to the one on the pdf.